<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/menu_home_bottom_nav_select"
            android:title="精选"
            android:icon="@mipmap/ic_launcher"/>
        <item android:id="@+id/menu_home_bottom_nav_music"
            android:title="音乐"
            android:icon="@mipmap/ic_launcher"/>
        <item android:id="@+id/menu_home_bottom_nav_movie"
            android:title="电影"
            android:icon="@mipmap/ic_launcher"/>
        <item android:id="@+id/menu_home_bottom_nav_me"
            android:title="我的"
            android:icon="@mipmap/ic_launcher"/>
    </group>

</menu>