<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_screen_check"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.ScreenCheckActivity">
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_screen_check_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="点击屏幕切换颜色"/>
</RelativeLayout>