<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:src="@drawable/pager_three_big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="10dp"
        android:src="@drawable/pager_three_small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>