<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:gravity="center">
    <ImageView
        android:id="@+id/tv_nav_header_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_nav_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"/>
    <TextView
        android:id="@+id/tv_nav_header_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"/>
</LinearLayout>