<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottom_nav_home"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_bottom_nav_select"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_home_bottom_nav_select"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精选"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_bottom_nav_music"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_home_bottom_nav_select"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_bottom_nav_movie"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_home_bottom_nav_select"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_bottom_nav_me"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_home_bottom_nav_select"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"/>
    </LinearLayout>
</LinearLayout>